LEXICON: dict[str, str] = {
    '/start': 'Привет, {name}!\n'
              'Я - ваш гид по билетам истории Беларуси. Готовы\n'
              'отправиться в увлекательное путешествие по истории Беларуси?\n\n'
              '<b>Нажмите на кнопку настройки, чтобы выбрать язык, на котором я </b>'
              '<b>буду вам отправлять билеты, а также режим чтения.</b>',
    'settings': '⚙️Настройки🔧\n\n'
                'Язык:\n'
                '   ⦁ 🇷🇺 Русский\n'
                '   ⦁ 🇧🇾 Белорусский\n\n'
                'Режим чтения:\n'
                '   ⦁ ✈️ Телеграм\n'
                '   ⦁ 💾 PDF-файл\n\n'
                '<b>Чтобы сменить язык или режим чтения, нажмите на кнопки ниже.</b>',
    'set_ru_language': 'Вы выбрали русский язык',
    'set_by_language': 'Вы выбрали белорусский язык',
    'set_ru_language': 'Вы выбрали русский язык\n\n',
    'set_by_language': 'Вы выбрали белорусский язык\n\n',
    'how_to_get_a_ticket': 'Чтобы получить билет, вам надо перейти в меню при помощи команды /menu '
                            'и нажать на кнопку «📜Перейти к билетам📜». Далее вам необходимо '
                            'будет выбрать нужный билет в клавиатуре снизу.',
    'how_tests_pass': 'Чтобы пройти тесты, вам надо перейти в меню при помощи команды /menu '
                        'и нажать на кнопку «📄Перейти к тестам📄». Далее вам необходимо '
                        'выбрать билет в клавиатуре снизу, по материалу которого вы хотите пройти тест.',
    '/help': '👇 Выберите то, что вас интересует',
    'available_commands': '/help – <i>Показать краткую справку по работе бота</i>\n'
                          '/menu – <i>Перейти в главное меню</i>\n'
                          '/cancel – <i>Отменить начатый тест</i>',
    'go_to_ticket': 'Выберите билет',
    'go_to_tests': 'Выберите билет, по которому хотите пройти тест',
    'cancel': 'Вы вышли из раздела с тестами',
    '/tests': 'Выберите билет, по которому хотели бы пройти тест',
    'end_poll': 'Вы ответили на все вопросы.\n\n'
                'Ваш результат: <b>{result}/5</b>',
    'admin_menu': 'Админ меню',
    'request_test': '<b>Выберите тест</b>',
    'request_question': '<b>Выберите вопрос</b>',
    'request_new_question': '<b>Введите новый вопрос</b>',
    'the_issue_is_settled': '<b>Вопрос установлен</b>',
    'request_new_option': '<b>Выберите вариант ответа который хотите сделать правильным</b>',
    'answer_option_set': '<b>Вариант ответа установлен</b>',
    'request_possible_answer': '<b>Выберите вариант ответа, который хотите изменить</b>',
    'request_answer_text': '<b>Напишите текст, который хотите установить</b>',
    'forward_error': 'Вы находитесь на последней странице',
    'back_error': 'Вы находитесь на первой станице',
    'start_spam': 'Напиши, что хочешь разослать' 
}

COMMANDS: dict[str, str] = {
    '/help': 'Показать краткую справку по работе бота',
    '/menu': 'Перейти в главное меню',
    '/cancel': 'Закрыть начатый тест'
}