LEXICON: dict[str, str] = {
    '/start': 'Привет, {name}\n'
              'Я - ваш гид по билетам истории Беларуси. Готовы\n'
              'отправится в увлекательное путешествие по истории Беларуси?\n\n'
              '<b>Нажмите на кнопку настройки чтобы настроить язык на котором я </b>'
              '<b>буду вам отпровлять билеты.</b>',
    'settings': 'Выберите язык',
    'set_ru_language': 'Вы выбрали русский язык',
    'set_by_language': 'Вы выбрали белорусский язык',
    'how_to_get_a_ticket': 'Чтобы получить билет вам надо написать Билет (номер билета) '
              'отправиться в увлекательное путешествие?\n\n'
              '<b>Нажмите на кнопку настройки, чтобы настроить язык, на котором я </b>'
              '<b>буду вам отправлять билеты.\n\n</b>'
              'Также вы можете пройти тест по билету и убедиться, что вы усвоили материал\n'
              'Чтобы выбрать билет, по которому будет тест, воспользуйтесь командой <b>/tests</b>',
    'settings': 'Выберите язык',
    'set_ru_language': 'Вы выбрали русский язык\n\n',
    'set_by_language': 'Вы выбрали белорусский язык\n\n',
    'how_to_get_a_ticket': 'Чтобы получить билет, вам надо написать Билет (номер билета) '
                            'Пример: Билет 1\n\n'
                            'Также вы можете выбрать билет в клавиатуре',
    '/help': 'Выберите то, что вас интересует',
    'available_commands': '/help: Справка по работе бота\n'
                          '/menu: Меню'
                          '/cancel: Закрыть тест',
    '/tests': 'Выберите билет по которому хотите пройти тест',
    'go_to_ticket': 'Выберете билет',
    'go_to_tests': 'Выберите билет по которому хотите пройти тест',
    'cancel': 'Вы вышли из тестов',
    '/tests': 'Выберите билет, по которому хотите пройти тест',
    'end_poll': 'Вы ответили на все вопросы.\n\n'
                'Ваш результат: <b>{result}/5</b>',
    'admin_menu': 'Админ меню',
    'request_test': '<b>Выберете тест</b>',
    'request_question': '<b>Выберете вопрос</b>',
    'request_new_question': '<b>Введите новый вопрос</b>',
    'the_issue_is_settled': '<b>Вопрос установлен</b>',
    'request_new_option': '<b>Выберети вариант ответа который хотите сделать правильным</b>',
    'answer_option_set': '<b>Вариант ответа установлен</b>',
    'request_possible_answer': '<b>Выберите вариант ответа который хотите изменить</b>',
    'request_answer_text': '<b>Напишите текст который хотите установить</b>',
    'forward_errro': 'Вы находитесь на последней странице',
    'back_error': 'Вы находитесь на первой станице'
    
}

COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/menu': 'Меню',
    '/cancel': 'Закрыть тест'
}

PHRASES = [
    "Успех – это не конечная точка, это начало новых достижений.",
    "Трудности – это возможности стать сильнее.",
    "Самые лучшие идеи рождаются в моменты самого большого отчаяния.",
    "Постоянное саморазвитие – ключ к личному и профессиональному росту.",
    "Действие – это магический ключ к успеху.",
    "Победы и поражения – это не конец пути, а лишь этапы на пути к цели.",
    "Учиться всю жизнь – значит жить полноценно.",
    "Не бойтесь делать ошибки, они являются ценным опытом.",
    "Уверенность – это первый шаг к достижению цели.",
    "Самое сложное – это начать. Все остальное – дело техники.",
    "Лучший способ предсказать будущее – создать его.",
    "Вы должны быть тем изменением, которое хотите видеть в мире.",
    "Не откладывайте на завтра то, что можно сделать сегодня.",
    "Бездействие никогда не приведет к результату.",
    "Всегда ставьте перед собой новые цели и стремитесь к их достижению.",
    "Успех – это сумма маленьких усилий, повторяемых день за днем.",
    "Сделайте каждый день своей жизни значимым.",
    "Великие победы начинаются с маленьких решений.",
    "Встречайте препятствия с улыбкой – это шанс стать сильнее.",
    "Никогда не сдавайтесь, потому что вы никогда не знаете, насколько близко вы к успеху.",
    "Успех – это не ключ к счастью. Счастье – это ключ к успеху.",
    "Не бойтесь идти в непроверенном направлении.",
    "Постоянное стремление к самосовершенствованию – залог успеха.",
    "Не сравнивайте себя с другими. Сравнивайте себя с самим собой и стремитесь стать лучше каждый день.",
    "Не поддавайтесь страху. Верьте в свои силы и двигайтесь вперед.",
    "Успех не приходит к тем, кто ждет. Он приходит к тем, кто действует.",
    "Не бойтесь рисковать, потому что самое большое рискованное действие – не рисковать вовсе.",
    "Лучший способ предсказать будущее – создать его.",
    "Будьте настойчивы. Все, что стоит иметь, стоит того, чтобы за него бороться.",
    "Сделайте свою жизнь лучше, чем вчера.",
    "Не сдавайтесь. Когда кажется, что все идет не так, как вы хотите, значит, что все только начинается.",
    "Всегда будьте готовы к новым возможностям и вызовам.",
    "Успех не приходит к вам. Вы идете к успеху.",
    "Не ограничивайте себя своими собственными ограничениями.",
    "Лучший способ достичь цели – начать действовать.",]
